{
  "name": "launcher-bootstrap",
  "version": "1.1.2",
  "description": "Bootstrapper für den MyFTB Launcher",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "MyFTB",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "arch": "^2.1.2",
    "electron-updater": "^4.2.5"
  },
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-builder": "^22.8.1"
  },
  "build": {
    "appId": "de.myftb.launcher-bootstrap",
    "productName": "MyFTBLauncher",
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      },
      "publish": {
        "provider": "generic",
        "url": "https://launcher.myftb.de/installer",
        "publishAutoUpdate": "true"
      },
      "publisherName": "MyFTB",
      "artifactName": "MyFTBLauncher.${ext}"
    },
    "nsis": {
      "allowElevation": false,
      "packElevateHelper": false,
      "shortcutName": "MyFTBLauncher",
      "uninstallDisplayName": "MyFTBLauncher"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games",
      "publish": {
        "provider": "generic",
        "url": "https://launcher.myftb.de/installer",
        "publishAutoUpdate": "true"
      },
      "artifactName": "MyFTBLauncher.${ext}"
    },
    "dmg": {
      "title": "MyFTBLauncher",
      "backgroundColor": "#222"
    },
    "linux": {
      "target": "AppImage",
      "category": "Game",
      "artifactName": "MyFTBLauncher.${ext}",
      "publish": {
        "provider": "generic",
        "url": "https://launcher.myftb.de/installer",
        "publishAutoUpdate": "true"
      }
    }
  }
}
